1431522352406	Move compilation units
1431522666934	Delete element
1431522739601	Rename type 'PrintOutMapper'
1431522753545	Move compilation unit
1431526860043	Copy compilation unit
1431571090217	Rename type 'ZipFileMapper'
1431571186742	Copy compilation unit
1431597446840	Copy compilation unit
1431597497653	Rename type 'RegionToUniqueLinkReducer'
1431603206184	Delete element
1431603213928	Delete element
1431603563826	Move compilation unit
1431603648735	Rename type 'TextToSequenceFileConvertor'
1431604120401	Rename resource 'convertRawToSequence.sh'
1431742310743	Rename field 'rowNum'
1431742462825	Rename field 'columnSeperator'
1431770029588	Copy compilation unit
1431770846748	Copy file
1431770859776	Rename resource 'Copy of transformZipToSequenceFileDriver.sh'
1431771522474	Copy file
