# Command used
# ./flume-ng agent -n a1 -c ../conf -f ../conf/learn-flume.properties  -Dflume.root.logger=INFO,console

# ./flume-ng agent -n a2 -c ../conf -f ../conf/learn-flume.properties  -Dflume.root.logger=INFO,console

#============================================================

## START Agent: bin/flume-ng agent -c conf -f conf/flume-src-agent.conf -n source_agent
 
# http://flume.apache.org/FlumeUserGuide.html#exec-source
source_agent.sources = log_server
source_agent.sources.log_server.type = exec
source_agent.sources.log_server.command = tail -f /Users/d3vl0p3r/Dev/workspace/ws.hadoop/sources/data/kijijiRss.txt
source_agent.sources.log_server.batchSize = 1
source_agent.sources.log_server.channels = memoryChannel
source_agent.sources.log_server.interceptors = itime ihost
 
# http://flume.apache.org/FlumeUserGuide.html#timestamp-interceptor
source_agent.sources.log_server.interceptors.itime.type = timestamp
 
# http://flume.apache.org/FlumeUserGuide.html#host-interceptor
source_agent.sources.log_server.interceptors.ihost.type = host
source_agent.sources.log_server.interceptors.ihost.useIP = false
source_agent.sources.log_server.interceptors.ihost.hostHeader = host
  
# http://flume.apache.org/FlumeUserGuide.html#memory-channel
source_agent.channels = memoryChannel
source_agent.channels.memoryChannel.type = memory
source_agent.channels.memoryChannel.capacity = 100
 
## Send to Flume Collector on Hadoop Node
# http://flume.apache.org/FlumeUserGuide.html#avro-sink
source_agent.sinks = avro_sink
source_agent.sinks.avro_sink.type = avro
source_agent.sinks.avro_sink.channel = memoryChannel
source_agent.sinks.avro_sink.hostname = 127.0.0.1
source_agent.sinks.avro_sink.port = 9091



## TARGET AGENT ##
## configuration file location:  /etc/flume-ng/conf
## START Agent: flume-ng agent -c conf -f /etc/flume-ng/conf/flume-trg-agent.conf -n collector
 
#http://flume.apache.org/FlumeUserGuide.html#avro-source
collector.sources = AvroIn
collector.sources.AvroIn.type = avro
collector.sources.AvroIn.bind = 0.0.0.0
collector.sources.AvroIn.port = 9091
collector.sources.AvroIn.channels = mc2
#collector.sources.AvroIn.channels = mc1 mc2
 
## Channels ##
## Source writes to 2 channels, one for each sink
collector.channels = mc2
#collector.channels = mc1 mc2
 
#http://flume.apache.org/FlumeUserGuide.html#memory-channel
 
collector.channels.mc1.type = memory
collector.channels.mc1.capacity = 100
 
collector.channels.mc2.type = memory
collector.channels.mc2.capacity = 100
 
## Sinks ##
collector.sinks = HadoopOut
#collector.sinks = LocalOut HadoopOut
 
## Write copy to Local Filesystem 
#http://flume.apache.org/FlumeUserGuide.html#file-roll-sink
collector.sinks.LocalOut.type = file_roll
collector.sinks.LocalOut.sink.directory = /home/it1/receivedFromFlume
collector.sinks.LocalOut.sink.rollInterval = 0
collector.sinks.LocalOut.channel = mc1
 
## Write to HDFS
#http://flume.apache.org/FlumeUserGuide.html#hdfs-sink
collector.sinks.HadoopOut.type = hdfs
collector.sinks.HadoopOut.channel = mc2
collector.sinks.HadoopOut.hdfs.path = /user/it1/mrbasic/input/rss/kijiji/%{log_type}/%y%m%d
collector.sinks.HadoopOut.hdfs.fileType = DataStream
collector.sinks.HadoopOut.hdfs.writeFormat = Text
collector.sinks.HadoopOut.hdfs.rollSize = 0
collector.sinks.HadoopOut.hdfs.rollCount = 10000
collector.sinks.HadoopOut.hdfs.rollInterval = 600

