
###########################################################

[it1@sandbox mapreduce.learn]$ ./transformZipToSequenceFileDriver.sh 
Deleting existing /user/it1/data/input/seq/tpt ...
Deleted /user/it1/data/input/seq/tpt
Running the map reduce ...
Command options : -D mapred.reduce.tasks=1 -Dmapred.output.compress=true -Dmapred.output.compression.type=BLOCK -Dmapred.output.compression.codec=org.apache.hadoop.io.compress.GzipCodec
15/05/14 12:06:49 INFO impl.TimelineClientImpl: Timeline service address: http://sandbox.hortonworks.com:8188/ws/v1/timeline/
15/05/14 12:06:49 INFO client.RMProxy: Connecting to ResourceManager at sandbox.hortonworks.com/10.0.2.15:8050
15/05/14 12:06:51 INFO input.FileInputFormat: Total input paths to process : 1
15/05/14 12:06:51 INFO mapreduce.JobSubmitter: number of splits:1
15/05/14 12:06:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1430731063232_0071
15/05/14 12:06:52 INFO impl.YarnClientImpl: Submitted application application_1430731063232_0071
15/05/14 12:06:52 INFO mapreduce.Job: The url to track the job: http://sandbox.hortonworks.com:8088/proxy/application_1430731063232_0071/
15/05/14 12:06:52 INFO mapreduce.Job: Running job: job_1430731063232_0071
15/05/14 12:07:01 INFO mapreduce.Job: Job job_1430731063232_0071 running in uber mode : false
15/05/14 12:07:01 INFO mapreduce.Job:  map 0% reduce 0%
15/05/14 12:07:32 INFO mapreduce.Job:  map 73% reduce 0%
15/05/14 12:07:35 INFO mapreduce.Job:  map 86% reduce 0%
15/05/14 12:07:38 INFO mapreduce.Job:  map 96% reduce 0%
15/05/14 12:07:39 INFO mapreduce.Job:  map 100% reduce 0%
15/05/14 12:07:59 INFO mapreduce.Job:  map 100% reduce 67%
15/05/14 12:08:02 INFO mapreduce.Job:  map 100% reduce 69%
15/05/14 12:08:05 INFO mapreduce.Job:  map 100% reduce 73%
15/05/14 12:08:08 INFO mapreduce.Job:  map 100% reduce 76%
15/05/14 12:08:11 INFO mapreduce.Job:  map 100% reduce 80%
15/05/14 12:08:14 INFO mapreduce.Job:  map 100% reduce 83%
15/05/14 12:08:17 INFO mapreduce.Job:  map 100% reduce 86%
15/05/14 12:08:20 INFO mapreduce.Job:  map 100% reduce 90%
15/05/14 12:08:23 INFO mapreduce.Job:  map 100% reduce 93%
15/05/14 12:08:26 INFO mapreduce.Job:  map 100% reduce 97%
15/05/14 12:08:29 INFO mapreduce.Job:  map 100% reduce 100%
15/05/14 12:08:30 INFO mapreduce.Job: Job job_1430731063232_0071 completed successfully
15/05/14 12:08:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=984845196
		FILE: Number of bytes written=1481350325
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40985517
		HDFS: Number of bytes written=48219903
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=36855
		Total time spent by all reduces in occupied slots (ms)=46266
		Total time spent by all map tasks (ms)=36855
		Total time spent by all reduce tasks (ms)=46266
		Total vcore-seconds taken by all map tasks=36855
		Total vcore-seconds taken by all reduce tasks=46266
		Total megabyte-seconds taken by all map tasks=9213750
		Total megabyte-seconds taken by all reduce tasks=11566500
	Map-Reduce Framework
		Map input records=504022
		Map output records=504022
		Map output bytes=490432549
		Map output materialized bytes=492422568
		Input split bytes=153
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=492422568
		Reduce input records=504022
		Reduce output records=504022
		Spilled Records=1512066
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=1163
		CPU time spent (ms)=67750
		Physical memory (bytes) snapshot=315105280
		Virtual memory (bytes) snapshot=1577017344
		Total committed heap usage (bytes)=216530944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40985364
	File Output Format Counters 
		Bytes Written=48219903
[it1@sandbox mapreduce.learn]$ 

###########################################################

